# AudioController1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiocontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiocontroller/: AudioSetService.java  MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
